
<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TX7Z4F');</script>
<!-- End Google Tag Manager -->
    <!--[if IE]><![endif]-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700%7COpen+Sans:300italic,400italic,700italic,800italic,400,300,700,800&subset=latin,latin-ext" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <meta charset="UTF-8" />
    
<!-- Primary Meta Tags -->
<title>Sentence - A conversational contact form Prototype from Rixxo</title>
<meta name="title" content="Sentence - A conversational contact form Prototype from Rixxo">
<meta name="description" content="Bored of boring contact forms? Like to chat? We made a prototype contact form that is far more exciting to use.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rixxo.com/demos/sentence/">
<meta property="og:title" content="Sentence - A conversational contact form Prototype from Rixxo">
<meta property="og:description" content="Bored of boring contact forms? Like to chat? We made a prototype contact form that is far more exciting to use.">
<meta property="og:image" content="https://rixxo.com/demos/sentence/assets/images/sentence-share.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rixxo.com/demos/sentence/">
<meta property="twitter:title" content="Sentence - A conversational contact form Prototype from Rixxo">
<meta property="twitter:description" content="Bored of boring contact forms? Like to chat? We made a prototype contact form that is far more exciting to use.">
<meta property="twitter:image" content="https://rixxo.com/demos/sentence/assets/images/sentence-share.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/sentence.js"></script>
    
  </head>

  <body>
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX7Z4F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div id="sentence-outer">
	<div class="sent-container">
		Thanks for your message. This was just a demo and not email as been sent or stored.
		<div class="reset"><i class="fa fa-repeat" aria-hidden="true"></i></div>
	</div>
	<div class="sentence-container">
		
		<div data-id="1" class="section">&nbsp;Hi there. My name is
			<div class="answer-container">
			
				<input type="text" class="answer">
			
			
			<div class="tooltip">write your answer</div>
			
			
			</div>
			</div>
		
		<div data-id="2" class="section">&nbsp;and I work for 
			<div class="answer-container">
			
				<input type="text" class="answer">
			
			
			
			</div>
			.</div>
		
		<div data-id="3" class="section">&nbsp;I&#39;m looking to
			<div class="answer-container">
			
				<select class="answer">
						<option value="initial">...</option>
					
						<option>speak to someone about making a website</option>
					
						<option>get an marketing consulation</option>
					
						<option>talk about seo</option>
					
						<option>invest in social media</option>
					
						<option value="custom">other (write your own)</option>
					
				</select>
				
				
				<input type="text" class="custom_answer">
				
				
			
			
			<div class="tooltip">pick from the list</div>
			
			
			<div class="custom-tooltip">press enter when you&#39;re done</div>
			
			</div>
			</div>
		
		<div data-id="4" class="section">&nbsp;and have a budget of around £
			<div class="answer-container">
			
				<input type="number" class="answer number" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			
			
			
			</div>
			.</div>
		
		<div data-id="5" class="section">&nbsp;You can email me on
			<div class="answer-container">
			
				<input type="email" class="answer email">
			
			
			
			</div>
			,</div>
		
		<div data-id="6" class="section">&nbsp;or can call me on
			<div class="answer-container">
			
				<input type="number" class="answer number" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			
			
			
			</div>
			,</div>
		
		<div data-id="7" class="section">&nbsp;and the best time to get me is probably
			<div class="answer-container">
			
				<select class="answer">
						<option value="initial">...</option>
					
						<option>early morning</option>
					
						<option>lunchtime</option>
					
						<option>mid-afternoon</option>
					
						<option>the evening</option>
					
				</select>
				
				
				
			
			
			
			</div>
			.</div>
		
		<div class="submission">
			<button class="button">send it &gt;</button>
		</div>
	</div>
	<span id="sizer"></span>
</div>

  </body>
</html>
